MainWindow.xaml

<Window x:Class="ticTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="610" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid HorizontalAlignment="Center" Background="Black" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <local:Cell x:Name="textblock1_1" MouseLeftButtonDown="textblock1_1_MouseLeftButtonDown" Grid.Row="1">
        </local:Cell>

        <local:Cell x:Name="textblock1_2" Grid.Column="1" Grid.Row="1" Grid.MouseLeftButtonDown="textblock1_2_MouseLeftButtonDown" >
        </local:Cell>
        
        <local:Cell x:Name="textblock1_3" Grid.Column="2" MouseLeftButtonDown="textblock1_3_MouseLeftButtonDown" Grid.Row="1">
        </local:Cell>
        
        <local:Cell x:Name="textblock2_1" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="textblock2_1_MouseLeftButtonDown">
        </local:Cell>
        
        <local:Cell x:Name="textblock3_1" Grid.Row="3" MouseLeftButtonDown="textblock3_1_MouseLeftButtonDown">
        </local:Cell>
        
        <local:Cell x:Name="textblock3_2" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="textblock3_2_MouseLeftButtonDown">
        </local:Cell>

        <local:Cell Grid.Column="2" Grid.Row="3" x:Name="textblock3_3"
                    MouseLeftButtonDown="textblock3_3_MouseLeftButtonDown"
                    />


        <local:Cell x:Name="textblock2_3"
                    Grid.Column="2"  Grid.Row="2" MouseLeftButtonDown="textblock2_3_MouseLeftButtonDown"
                    />


        <local:Cell x:Name="textblock2_2"  Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="textblock2_2_MouseLeftButtonDown"
                    />


        <Button x:Name="button" Content="New game" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="30" FontWeight="Bold"  Background="Red" FontFamily="Sitka Small" FontStyle="Italic" Click="button_Click" />
        <TextBox x:Name="textBox" Text=""  TextAlignment="Center"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="29.333" IsReadOnly="True" MaxLines="1" Background="#FFF7D125" />

    </Grid>



</Window>
