MainWindow.xaml

<Window x:Class="ticTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="632" Width="610" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid HorizontalAlignment="Stretch" Height="600"  Margin="0,0,0,0" VerticalAlignment="Stretch" Width="600" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textblock1_1" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"   FontSize="150" FontFamily="Showcard Gothic" TextAlignment="Center" LineHeight="200" MouseLeftButtonDown="textblock1_1_MouseLeftButtonDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF37910D" Offset="0.533"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock x:Name="textblock1_2" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  FontSize="150" FontFamily="Showcard Gothic" TextAlignment="Center" LineHeight="200"  Grid.Column="1" MouseLeftButtonDown="textblock1_2_MouseLeftButtonDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF37910D" Offset="0.533"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textblock1_3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="200" Height="200" FontSize="150" FontFamily="Showcard Gothic" TextAlignment="Center" LineHeight="200" Grid.Column="2" Margin="0,0,0,0" MouseLeftButtonDown="textblock1_3_MouseLeftButtonDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF37910D" Offset="0.533"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textblock2_1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="200" FontSize="150" FontFamily="Showcard Gothic" TextAlignment="Center" LineHeight="200" Margin="0,0,0,0" Grid.Row="1" MouseLeftButtonDown="textblock2_1_MouseLeftButtonDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF37910D" Offset="0.533"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textblock3_1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="200" FontSize="150" FontFamily="Showcard Gothic" TextAlignment="Center" LineHeight="200" Margin="0,0,0,0" Grid.Row="2" MouseLeftButtonDown="textblock3_1_MouseLeftButtonDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF37910D" Offset="0.533"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textblock3_2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="200" FontSize="150" FontFamily="Showcard Gothic" TextAlignment="Center" LineHeight="200" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="textblock3_2_MouseLeftButtonDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF37910D" Offset="0.533"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textblock3_3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="200" FontSize="150" FontFamily="Showcard Gothic" TextAlignment="Center" LineHeight="200" Grid.Column="2" Margin="0,0,0,0" Grid.Row="2" MouseLeftButtonDown="textblock3_3_MouseLeftButtonDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF37910D" Offset="0.533"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textblock2_3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="200" FontSize="150" FontFamily="Showcard Gothic" TextAlignment="Center" LineHeight="200" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1" MouseLeftButtonDown="textblock2_3_MouseLeftButtonDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF37910D" Offset="0.533"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textblock2_2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="200" FontSize="150" FontFamily="Showcard Gothic" TextAlignment="Center" LineHeight="200" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" MouseLeftButtonDown="textblock2_2_MouseLeftButtonDown">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="#FF37910D" Offset="0.533"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>

</Window>
